<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание к лекции "Функции"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <script>	 
		var apples = 20;
		var flour = 20;
		var milk = 20;
		var eggs = 50;
		var strawberry = 20;
		var apricot = 20;
		
		var applePie = 0;
		var apricotPie = 0;
		var strawberryPie = 0;
		
	document.write('<p>Печем яблочный пирог пирог</p>');
	 function pie_apple(apples,flour,milk,eggs){
		for(var applePie = 1; applePie <= 10; applePie++){
			if (apples - 3 < 0) {
				document.write('Кончились яблоки! Купили еще 10 кг')
				apples = apples + 10;
			} else if (flour - 2 < 0) {
				document.write('Кончилась мука! Купили еще 10 кг')
				flour = flour + 10;
			} else if (milk - 1 < 0) {
				document.write('Кончилось молоко! Купили еще 10 литров')
				milk = milk + 10;
			} else if (eggs - 3 < 0) {
				document.write('Кончились яйца! Купили еще 10 штук')
				eggs = eggs + 10;
			} else {
				var apples = apples - 3;
				var flour = flour - 2;
				var milk = milk - 1;
				var eggs = eggs - 3;	  
				}
		 document.write('Яблочный пирог   ' +applePie+ ' готов!' + '<br>');
		}
	}
	document.write(pie_apple(apples,flour,milk,eggs));
	
	document.write('<p>Печем клубничный пирог</p>');
	function pie_strawberry(strawberry,flour,milk,eggs){
		for(var strawberryPie = 1; strawberryPie <=10; strawberryPie++){
			if (strawberry - 5 < 0) {
				document.write('Кончилась клубника! Купили еще 10 кг')
				strawberry = strawberry + 10;
				} else if (flour - 2 < 0) {
				console.log('Кончилась мука! Купили еще 10 кг')
				flour = flour + 10;
				} else if (milk - 1 < 0) {
				document.write('Кончилось молоко! Купили еще 10 литров')
				milk = milk + 10;
				} else if (eggs - 3 < 0) {
				document.write('Кончились яйца! Купили еще 10 штук')
				eggs = eggs + 10;
				} else {
				var strawberry = strawberry - 5
				var flour = flour - 1
				var milk = milk - 2
				var eggs = eggs - 4
				document.write('Клубничный пирог '+strawberryPie+' готов!' + '<br>');
				}
		}
	}
	 document.write(pie_strawberry(strawberry,flour,milk,eggs));
	 
	 document.write('<p>Печем абрикосовые пироги пирог</p>');
	function pie_apricot(apricot,flour,milk,eggs){
			for(var apricotPie = 1; apricotPie <=10; apricotPie++){
				if (apricot - 2 < 0) {
					document.write('Кончились абрикосы! Купили еще 10 кг')
					apricot = apricot + 10;
				} else if (flour - 2 < 0) {
					document.write('Кончилась мука! Купили еще 10 кг')
					flour = flour + 10;
					} else if (milk - 1 < 0) {
						document.write('Кончилось молоко! Купили еще 10 литров')
						milk = milk + 10;
						} else if (eggs - 3 < 0) {
							document.write('Кончились яйца! Купили еще 10 штук')
							eggs = eggs + 10;
							} else {
								  var apricot = apricot - 2
								  var flour = flour - 3
								  var milk = milk - 2
								  var eggs = eggs - 2
								  document.write('Абрикосовый пирог '+apricotPie+' готов!' + '<br>');
									}
			}
	}
	document.write(pie_apricot(apricot,flour,milk,eggs));
	
	
	document.write('<p>Задание-2</p>');
	function sumTo(n){
		var summa = 0;
		for(var i = 1; i <= n; i++){
			summa = summa + i;
		}
		return summa;
	}
	 document.write('Сумма чисел равна - ' + sumTo(3));
	
  </script>
</body>
</html>
